Nauka/TypyGeneryczne_Delegaty_WyrazeniaLambda/Zadania/MetodaGeneryczna/obj/MetodaGeneryczna.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj": {}
  },
  "projects": {
    "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj",
        "projectName": "MetodaGeneryczna",
        "projectPath": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj",
        "packagesPath": "C:\\Users\\julka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\julka\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nauka/TypyGeneryczne_Delegaty_WyrazeniaLambda/Zadania/MetodaGeneryczna/obj/MetodaGeneryczna.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj": {}
  },
  "projects": {
    "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj",
        "projectName": "MetodaGeneryczna",
        "projectPath": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\MetodaGeneryczna.csproj",
        "packagesPath": "C:\\Users\\julka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\julka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nauka/TypyGeneryczne_Delegaty_WyrazeniaLambda/Zadania/MetodaGeneryczna/obj/MetodaGeneryczna.csproj.nuget.dgspec.json (diff)
@@ -13,13 +13,19 @@
         "packagesPath": "C:\\Users\\julka\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\julka\\source\\repos\\nemmip\\ProgramowanieKomputerow\\Nauka\\TypyGeneryczne_Delegaty_WyrazeniaLambda\\Zadania\\MetodaGeneryczna\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\julka\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\julka\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -52,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
